<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	
	<meta title="MINI_BOOK" package="com.exemple.app" version="1.0.0" company="pierre" />
	
	<!-- output -->
	<app main="Main" file="EngineNME" path="bin" swf-version="11"/>
	<window background="0x000000" orientation="landscape"/>
	<window width="960" height="640" />
	<window fps="60" if="flash"/>
	<window fps="60" unless="flash"/>
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />

	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" exclude="*.psd|*.ai" if="flash" />
	<assets path="assets/img" rename="img" exclude="*.psd|*.ai" unless="flash" />
	
	<assets path="assets/fonts" rename="fonts" />
	<assets path="assets/particles" rename="particles" />
	
	<assets path="assets/snd/mp3" rename="snd" type="sound" include="*.mp3" if="flash" />
	<assets path="assets/snd/wav" rename="snd" type="sound" include="*.wav" if="desktop" />
	<assets path="assets/snd/wav" rename="snd" type="music" include="*.wav" if="ios" />
	<assets path="assets/snd" rename="snd_scenes" include="*.xml"/>
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
		
	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>